FROM node:22-alpine AS build

ARG FRONTEND_SOURCE_DIR=./repos/easy_publish_frontend
WORKDIR /app

COPY ${FRONTEND_SOURCE_DIR}/package*.json ./
RUN npm ci

COPY ${FRONTEND_SOURCE_DIR}/ ./

ARG CLI_SOURCE_REPO=CommitForge/easy_publish_cli
ARG CLI_SOURCE_REF=main
ARG CLI_STRIP_VITE_COMPAT=true

ARG VITE_PACKAGE_ID
ARG VITE_MODULE_ID
ARG VITE_CLOCK_ID
ARG VITE_CONTAINER_CHAIN_ID
ARG VITE_DATA_ITEM_CHAIN_ID
ARG VITE_DATA_ITEM_VERIFICATION_CHAIN_ID
ARG VITE_UPDATE_CHAIN_ID
ARG VITE_IOTA_EXPLORER_OBJECT
ARG VITE_IOTA_EXPLORER_NETWORK
ARG VITE_IOTA_EXPLORER_TXBLOCK
ARG VITE_PRIMARY_DOMAIN
ARG VITE_APP_INSTANCE_NAME
ARG VITE_APP_INSTANCE_DOMAIN
ARG VITE_API_BASE
ARG VITE_API_WS_BASE
ARG VITE_API_BASE_PATH

ENV CLI_SOURCE_REPO=${CLI_SOURCE_REPO}
ENV CLI_SOURCE_REF=${CLI_SOURCE_REF}
ENV CLI_STRIP_VITE_COMPAT=${CLI_STRIP_VITE_COMPAT}

ENV VITE_PACKAGE_ID=${VITE_PACKAGE_ID}
ENV VITE_MODULE_ID=${VITE_MODULE_ID}
ENV VITE_CLOCK_ID=${VITE_CLOCK_ID}
ENV VITE_CONTAINER_CHAIN_ID=${VITE_CONTAINER_CHAIN_ID}
ENV VITE_DATA_ITEM_CHAIN_ID=${VITE_DATA_ITEM_CHAIN_ID}
ENV VITE_DATA_ITEM_VERIFICATION_CHAIN_ID=${VITE_DATA_ITEM_VERIFICATION_CHAIN_ID}
ENV VITE_UPDATE_CHAIN_ID=${VITE_UPDATE_CHAIN_ID}
ENV VITE_IOTA_EXPLORER_OBJECT=${VITE_IOTA_EXPLORER_OBJECT}
ENV VITE_IOTA_EXPLORER_NETWORK=${VITE_IOTA_EXPLORER_NETWORK}
ENV VITE_IOTA_EXPLORER_TXBLOCK=${VITE_IOTA_EXPLORER_TXBLOCK}
ENV VITE_PRIMARY_DOMAIN=${VITE_PRIMARY_DOMAIN}
ENV VITE_APP_INSTANCE_NAME=${VITE_APP_INSTANCE_NAME}
ENV VITE_APP_INSTANCE_DOMAIN=${VITE_APP_INSTANCE_DOMAIN}
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_API_WS_BASE=${VITE_API_WS_BASE}
ENV VITE_API_BASE_PATH=${VITE_API_BASE_PATH}

RUN npm run build

FROM nginx:1.27-alpine

RUN rm -f /etc/nginx/conf.d/default.conf && \
    printf '%s\n' \
      'server {' \
      '  listen 80;' \
      '  server_name _;' \
      '  root /usr/share/nginx/html;' \
      '  index index.html;' \
      '' \
      '  location / {' \
      '    try_files $uri $uri/ /index.html;' \
      '  }' \
      '' \
      '  location /health {' \
      '    add_header Content-Type text/plain;' \
      '    return 200 "ok";' \
      '  }' \
      '}' \
      > /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
